* {
  margin: 0;
  border: 0;
  /* box-sizing: 0; */
}
body {
  /* width: 100%; */
  overflow-x: hidden;
  background: linear-gradient(rgba(232, 162, 76, 0.41), rgba(0, 0, 0, 0.371));
  display: flex;
  flex-direction: column;
  align-items: center;
}
html {
  font-family: "Roboto", serif;
  font-weight: 400;
  font-style: italic;
}
button {
  cursor: pointer;
}
button:hover {
  background-color: rgb(232, 162, 76);
  color: aliceblue;
}
input:focus {
  transform: scale(1.1);
  transition: all 1s;
  border: 2px solid transparent;
  background: linear-gradient(to right, transparent, #111) padding-box,
    linear-gradient(45deg, rgb(200, 255, 0), red) border-box;
  color: aliceblue;
}

header {
  width: 90%;
  height: 10vh;
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 99;
}
.logo {
  text-shadow: 5px 5px 5px rgb(232, 162, 76);
}
.link-headr ul {
  display: flex;
  list-style: none;
  gap: 10px;
}
.link-headr ul li a {
  text-decoration: none;
  color: rgb(232, 162, 76);
  padding: 5px;
}
.link-headr ul li a:hover {
  background-color: rgb(232, 162, 76);
  color: black;
  border-radius: 10px;
}
@media screen and (max-width: 600px) {
  body{
    overflow-x: hidden;
  }  
  header {
    /* width: 250px; */
    padding: 5px;
  }
  .logo {
    font-size: 11px;
  }
}

/* ///////////////section1/////////////// */

.section-1 {
  height: 90vh;
  width: 100%;
  background-image: url(https://m7et.com/wp-content/uploads/2023/10/%D9%85%D8%AF%D9%86-%D9%81%D9%84%D8%B3%D8%B7%D9%8A%D9%86-3-1024x512.jpg);
  background-size: cover;
  background-attachment: fixed;
  position: relative;
  top: 15vh;
}
.section-1-contnt {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 350px;
  height: 250px;
  background-color: rgba(232, 162, 76, 0.559);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20%;
  padding: 20px;
}
.section-1-btn {
  width: 200px;
}
.section-1-btn button {
  width: 40%;
  padding: 5px;
  color: rgb(232, 162, 76);
  margin-left: 10px;
}
.section-1-btn button:hover {
  background-color: rgb(232, 162, 76);
  color: aliceblue;
}
@media screen and (max-width: 600px) {
  .section-1-contnt {
    width: 200px;
    height: 150px;
    font-size: 10px;
    row-gap: 5;
    padding: 20;
    overflow: hidden;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: content;
  }
  .section-1-btn button {
    width: auto;
    padding: 2px;
    font-size: 10px;
  }
}
/* /////////////////////section-2/////////////// */

.section-2 {
  display: flex;
  width: calc(100% - 10px);
  height: 40vh;
  position: relative;
  margin-top: 15vh;
  flex-wrap: wrap;
  padding: 10px 5px;
}

.section2-img {
  width: 40%;
}
.section2-img img {
  width: 100%;
  height: 100%;
  filter: contrast(2);
}
.section2-card {
  display: flex;
  width: 55%;
  flex-direction: column;
  gap: 10%;
  align-items: center;
  padding: 20px;
  color: rgb(133, 122, 108);
}
.section2-card button {
  width: 20%;
  padding: 5px;
  background-color: rgba(99, 98, 97, 0.388);
  border-radius: 5px;
}

@media screen and (max-width: 600px) {
  .section-2 {
    margin-bottom: 250px;
  }
  .section2-img {
    width: 100%;
  }
  .section2-card {
    width: 100%;
  }
}

/* //////////////////////////.section-3////////////////////// */

.section-3 {
  margin-top: 20vh;
  width: calc(100% - 30px);
  height: 60vh;
  background-image: url(https://png.pngtree.com/thumb_back/fw800/background/20230523/pngtree-the-city-of-jerusalem-appears-from-an-aerial-view-image_2685215.jpg);
  background-size: cover;
  background-attachment: fixed;

  background-repeat: no-repeat;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
  color: blanchedalmond;
}
.section-3 h2 {
  color: rgb(98, 100, 59);
}
.section-3 button {
  width: 15%;
  height: 30px;
  border-radius: 5px;
  background-color: rgba(250, 235, 215, 0.644);
}

/* //////////////////////////.section-4////////////////////// */

.section-4 {
  width: 100%;
}
.section4-card {
  width: calc(100% - 30px);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
  color: rgb(74, 75, 42);
}
.section4-card button {
  width: 15%;
  padding: 5px;
  background-color: rgba(250, 235, 215, 0.712);
  border-radius: 5px;
}
.section4-img {
  width: 100%;
  display: flex;
  justify-content: center;
}
.section4-img img {
  flex-shrink: 1;
  flex-grow: 1;
}

@media screen and (max-width: 600px) {
  .section4-img img {
    width: 200px;
  }
}

/* //////////////////////////.section-5////////////////////// */

.section-5 {
  display: flex;
  flex-wrap: wrap;
  margin-top: 30px;
}
.section5-card {
  text-align: center;
  margin-top: auto;
  margin-left: auto;
  margin-right: auto;
}
.section5-imgs table {
  margin-top: 20px;
  width: 90%;
  height: 100vh;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  table-layout: fixed;
}
.section5-imgs table tr td {
  width: 31%;
  /* height: 100%; */
}
.galary {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.galary:hover {
  transition: all 1s;
  transform: scale(1.1);
}

/* //////////////////////////.section-6////////////////////// */

.section-6 {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding-top: 50px;
  padding-bottom: 50px;
  background: linear-gradient(rgba(250, 235, 215), black);
}

.section-6 img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

/* //////////////////////////.footer////////////////////// */

footer {
  width: calc(100% - 20px);
  min-height: 200px;
  display: grid;
  grid-template-columns: 1 / 2 / 3;
  grid-template-rows: 1 / 2 / 3;
  padding: 10px;
}
.links {
  grid-column: 1;
  grid-row: 2;
  display: grid;
  grid-template-columns: 1 / 1 / 1;
  grid-template-rows: 1;
}
.links a {
  grid-row: 1;
  color: rgb(130, 83, 25);
}
.input {
  grid-column: 3;
  grid-row: 2;
}
.input input {
  padding: 5px;
  border-radius: 3px;
}
.input button {
  width: 70px;
  border-radius: 3px;
  padding: 5px;
}
